# AHK-related things.

# Run.
alias ahk='/cygdrive/c/Program\ Files/AutoHotkey/AutoHotkey.exe'

# Change directory.
alias ahkf='bcd /cygdrive/g/ahk'

# Zip/unzip/status - for git version control.
alias ahkzip='ahk $(doubleBackslashes "$BORG_AHK_ROOT_PATH"\\source\\standalone\\gitHelper\\gitHelper.ahk\ z)'
alias ahkunzip='ahk $(doubleBackslashes "$BORG_AHK_ROOT_PATH"\\source\\standalone\\gitHelper\\gitHelper.ahk\ u)'
alias ahkstatus='ahk $(doubleBackslashes "$BORG_AHK_ROOT_PATH"\\source\\standalone\\gitHelper\\gitHelper.ahk\ s)'

# # Shorthand aliases.
# alias azip="ahkzip"
# alias auzip="ahkunzip"
# alias ast='ahkstatus'
# alias aust='ahkupdatestatus'
# alias acomp='ahkcomp'
