# AHK-related things.

# Run.
alias ahk='/cygdrive/c/Program\ Files/AutoHotkey/AutoHotkey.exe'

# Change directory.
alias ahkf='bcd /cygdrive/g/ahk'


# Status of zipping.
alias ahkzipstatus="echo; echo Git summary here; echo"

# Zip/unzip - for git version control.
alias ahkzip='ahk G:\\ahk\\Selector\\gitHelper.ahk z'
alias ahkunzip='ahk G:\\ahk\\Selector\\gitHelper.ahk u'

# # Special git status/updates - also do zipping/unzipping.
# alias ahkstatus='bcd /cygdrive/g/ahk; ahkzipstatus; gst'
# alias ahkupdatestatus='bcd /cygdrive/g/ahk; gust; ahkunzip'
# alias ahkcomp='bcd /cygdrive/g/ahk; ahkzip; gcomp'


# # Shorthand aliases.
# alias azip="ahkzip"
# alias auzip="ahkunzip"
# alias ast='ahkstatus'
# alias aust='ahkupdatestatus'
# alias acomp='ahkcomp'
