# AHK-related things.

# Run.
alias ahk='/cygdrive/c/Program\ Files/AutoHotkey/AutoHotkey.exe'

# Change directory.
alias ahkf='bcd /cygdrive/g/ahk'

# Zip/unzip/status - for git version control.
# alias ahkzip='ahk G:\\ahk\\Selector\\gitHelper.ahk z'
# alias ahkunzip='ahk G:\\ahk\\Selector\\gitHelper.ahk u'
# alias ahkstatus='ahk G:\\ahk\\Selector\\gitHelper.ahk s'
alias ahkzip='ahk $(doubleBackslashes "$BORG_AHK_ROOT_PATH"\\Selector\\gitHelper.ahk\ z)'

# # Special git status/updates - also do zipping/unzipping.
# alias ahkstatus='bcd /cygdrive/g/ahk; ahkzipstatus; gst'
# alias ahkupdatestatus='bcd /cygdrive/g/ahk; gust; ahkunzip'
# alias ahkcomp='bcd /cygdrive/g/ahk; ahkzip; gcomp'


# # Shorthand aliases.
# alias azip="ahkzip"
# alias auzip="ahkunzip"
# alias ast='ahkstatus'
# alias aust='ahkupdatestatus'
# alias acomp='ahkcomp'
