# Git shortcuts.

# Check out.
alias gco='git clone'
alias gclo='git clone'

# Commits.
# alias gcom='git commit'
alias gcomm='git commit'
# Allows message on end without quotes.
gcom() {
	message="$@"
	git commit -m "$message"
}

alias gitcommitpush='git add -A && git commit -m "$message" && git push'

# Add, commit, and push. Allows message on end without quotes. Closes at finish.
gcomp() {
	message="$@"
	gitcommitpush && exit
	# git add -A && git commit -m "$message" && git push && exit
}

# Add, commit, and push. Allows message on end without quotes.
gcompo() {
	message="$@"
	gitcommitpush
}



# Push.
alias gpush='git push'
alias gci='git push'

# Pull/Update.
alias gup='git pull'
alias gpull='git pull'
# alias gupa='git pull *'
gupa() {
	currDir=$(pwd)
	# echo "$currDir"
	printf "\n=== Aliases ======================================\n"
	builtin cd ~/.alias
	git pull
	printf "\n=== AHK ==========================================\n"
	builtin cd /cygdrive/g/ahk
	git pull
	printf "\n=== Styles =======================================\n"
	builtin cd /cygdrive/g/Userstyles
	git pull
	printf "\n=== Scripts ======================================\n"
	builtin cd /cygdrive/g/Userscripts
	git pull
	printf "\n"
	builtin cd $currDir
}
alias gpulla="gupa"
alias gpua="gupa"

# Status.
alias gst='git status'
alias gust='git update; git status'
#alias gsta='git status *'
gsta() {
	currDir=$(pwd)
	# echo "$currDir"
	printf "\n=== Aliases ======================================\n"
	builtin cd ~/.alias
	git status
	printf "\n=== AHK ==========================================\n"
	builtin cd /cygdrive/g/ahk
	git status
	printf "\n=== Styles =======================================\n"
	builtin cd /cygdrive/g/Userstyles
	git status
	printf "\n=== Scripts ======================================\n"
	builtin cd /cygdrive/g/Userscripts
	git status
	printf "\n"
	builtin cd $currDir
}

# Update + Status.
alias gupt='git pull; echo "------------------------------"; git status'
# alias gupat='git pull *; echo "------------------------------"; git status *'
gupat() {
	currDir=$(pwd)
	# echo "$currDir"
	printf "\n=== Aliases ======================================\n"
	bcd ~/.alias
	git pull
	git status
	printf "\n=== AHK ==========================================\n"
	bcd /cygdrive/g/ahk
	git pull
	ahkunzip
	git status
	printf "\n=== Styles =======================================\n"
	bcd /cygdrive/g/Userstyles
	git pull
	git status
	printf "\n=== Scripts ======================================\n"
	bcd /cygdrive/g/Userscripts
	git pull
	git status
	printf "\n"
	builtin cd $currDir
}
alias gusta="gupat"
alias gupta="gupat"
alias gustac="gusta && exit"

# Remove.
alias grm='git rm'

# Add.
alias ga='git add'
alias gadd='git add'
alias gad='git add'
alias gall='git add -A'

# Move.
alias gmv='git mv'

# Diff.
alias gdiff='git diff'

# Log.
alias glog='git log'

# Config.
alias gconfig='git config'
alias gcon='git config'
alias gconf='git config'
alias gcnf='git config'
alias gcg='git config --global'

# Editor.
# export GIT_EDITOR=vim
