# Git shortcuts.

# Check out.
alias gco='git clone'
alias gclo='git clone'

# Commits.
alias gcom='git commit'

# Commit and push alias (first parameter is message).
gitcommitpush() {
	git add -A && git commit -m "$1" && git push
	echo $?
}

# Add, commit, and push. Allows message on end without quotes. Closes at finish.
gcomp() {
	message="$@"
	gitcommitpush "$message"
}

# Add, commit, and push. Allows message on end without quotes.
gcompo() {
	message="$@"
	gitcommitpush message
}

# Push.
alias gpush='git push'
alias gci='git push'

# Pull/Update.
alias gup='git pull'
alias gpull='git pull'

# Status.
alias gst='git status'

# Status for all four.
gsta() {
	currDir=$(pwd)
	# echo "$currDir"
	printf "\n=== Aliases ======================================\n"
	builtin cd ~/.alias
	git status
	printf "\n=== AHK ==========================================\n"
	builtin cd /cygdrive/g/ahk
	git status
	printf "\n=== Styles =======================================\n"
	builtin cd /cygdrive/g/Userstyles
	git status
	printf "\n=== Scripts ======================================\n"
	builtin cd /cygdrive/g/Userscripts
	git status
	printf "\n"
	builtin cd $currDir
}

# Update + status.
gust() {
	git pull
	echo "--------------------------------------------------"
	
	# Special for AHK - unzip anything as needed.
	if [ "$(pwd)" = "/cygdrive/g/ahk" ]
	then
		ahkunzip
	fi
	
	git status
}

# Update + status for all four.
gusta() {
	currDir=$(pwd)
	# echo "$currDir"
	
	printf "\n=== Aliases ======================================\n"
	bcd ~/.alias
	gust
	
	printf "\n=== AHK ==========================================\n"
	bcd /cygdrive/g/ahk
	gust
	
	printf "\n=== Styles =======================================\n"
	bcd /cygdrive/g/Userstyles
	gust
	
	printf "\n=== Scripts ======================================\n"
	bcd /cygdrive/g/Userscripts
	gust
	
	printf "\n"
	
	bcd "$currDir"
}
alias gustac="gusta && exit"

# Remove.
alias grm='git rm'

# Add.
alias ga='git add'
alias gadd='git add'
alias gall='git add -A'

# Move.
alias gmv='git mv'

# Diff.
alias gdiff='git diff'

# Log.
alias glog='git log'

# Config.
alias gconfig='git config'
alias gconf='git config'
alias gconfg='git config --global'
