# Git shortcuts.

# Check out.
alias gco='git clone'
alias gclo='git clone'

# Commits.
# alias gcom='git commit'
alias gcomm='git commit'
# Allows message on end without quotes.
gcom() {
	message="$@"
	git commit -m "$message"
}

# Add, commit, and push. Allows message on end without quotes.
gcomp() {
	git add -A
	message="$@"
	git commit -m "$message"
	git push
}

# Push.
alias gpush='git push'
alias gci='git push'

# Update.
alias gup='git pull'
alias gupa='git pull *'

# Status.
alias gst='git status'
alias gsta='git status *'

# Update + Status.
alias gupt='git pull; echo "------------------------------"; git status'
alias gupat='git pull *; echo "------------------------------"; git status *'

# Remove.
alias grm='git rm'

# Add.
alias ga='git add'
alias gadd='git add'
alias gad='git add'
alias gall='git add -A'

# Move.
alias gmv='git mv'

# Diff.
alias gdiff='git diff'

# Log.
alias glog='git log'

# Config.
alias gconfig='git config'
alias gcon='git config'
alias gconf='git config'
alias gcnf='git config'
alias gcg='git config --global'

# Editor.
# export GIT_EDITOR=vim
