# Git shortcuts.

# Array of folders to do git things with.
gitLocations[1]=~/.alias
gitLocations[2]="$BORG_PATH"ahk
gitLocations[3]="$BORG_PATH"Documents/Userstyles
gitLocations[4]="$BORG_PATH"Documents/Userscripts
# Corresponding headers.
gitHeaders[1]="\n=== Aliases ======================================\n"
gitHeaders[2]="\n=== AHK ==========================================\n"
gitHeaders[3]="\n=== Styles =======================================\n"
gitHeaders[4]="\n=== Scripts ======================================\n"


# Check out.
alias gco='git clone'
alias gclo='git clone'

# Commits.
alias gcom='git commit'

# Commit and push alias (first parameter is message, second is whether to exit).
gitcommitpush() {
	git add -A && git commit -m "$1" && git push
	
	if [ "$?" -eq 0 ] && [ $2 ]
	then
		echo "exiting"
		# exit
	fi
}

# Add, commit, and push. Allows message on end without quotes.
gcompo() {
	message="$@"
	
	# Special for AHK - unzip anything as needed.
	if [ "$(pwd)" = "$BORG_PATH""ahk" ]
	then
		ahkzip
	fi
	
	gitcommitpush "$message"
}
gcomp() {
	gcompo "$@" && exit
}

# Push.
alias gpush='git push'
alias gci='git push'

# Pull/Update.
alias gup='git pull'
alias gpull='git pull'

# Status.
gst() {
	# Special for AHK - check zips too.
	if [ "$(pwd)" = "$BORG_PATH""ahk" ]
	then
		ahkstatus
	fi
	
	git status
}

# Status for all four.
gsta() {
	currDir=$(pwd)
	# echo "$currDir"
	
	for i in "${!gitLocations[@]}"
	do
		if [ -d "${gitLocations[$i]}" ]; then
			printf "${gitHeaders[$i]}"
			# printf "${gitLocations[$i]}"
			bcd "${gitLocations[$i]}"
			gst
		fi
	done
	
	printf "\n"
	builtin cd $currDir
	
	if [ $1 ]
	then
		exit
	fi
}
alias gstac="gsta 1"

# Update + status.
gust() {
	git pull
	echo "---------------------------------------------"
	
	# Special for AHK - unzip anything as needed.
	if [ "$(pwd)" = "$BORG_PATH""ahk" ]
	then
		ahkunzip
	fi
	
	gst
	
	if [ $1 ]
	then
		exit
	fi
}
alias gustc="gust 1"

# Update + status for all four.
gusta() {
	currDir=$(pwd)
	# echo "$currDir"
	
	for i in "${!gitLocations[@]}"
	do
		if [ -d "${gitLocations[$i]}" ]; then
			printf "${gitHeaders[$i]}"
			# printf "${gitLocations[$i]}"
			bcd "${gitLocations[$i]}"
			gust
		fi
	done
	
	printf "\n"
	
	bcd "$currDir"
	
	if [ $1 ]
	then
		exit
	fi
}
alias gustac="gusta 1"
alias gustak="gusta; cd ahk"

# Remove.
alias grm='git rm'

# Add.
alias ga='git add'
alias gadd='git add'
alias gall='git add -A'

# Move.
alias gmv='git mv'

# Diff.
alias gdiff='git diff'

# Log.
alias glog='git log'

# Config.
alias gconfig='git config'
alias gconf='git config'
alias gconfg='git config --global'
