# Git shortcuts.

# Check out.
alias gco='git clone'
alias gclo='git clone'

# Commits.
alias gcom='git commit'

# Commit and push alias (first parameter is message, second is whether to exit).
gitcommitpush() {
	git add -A && git commit -m "$1" && git push
	
	if [ "$?" -eq 0 ] && [ $2 ]
	then
		echo "exiting"
		# exit
	fi
}

# Add, commit, and push. Allows message on end without quotes.
gcompo() {
	message="$@"
	
	# Special for AHK - unzip anything as needed.
	if [ "$(pwd)" = "$BORG_PATH/ahk" ]
	then
		ahkzip
	fi
	
	gitcommitpush "$message"
}
gcomp() {
	gcompo "$@" && exit
}

# Push.
alias gpush='git push'
alias gci='git push'

# Pull/Update.
alias gup='git pull'
alias gpull='git pull'

# Status.
gst() {
	# Special for AHK - check zips too.
	if [ "$(pwd)" = "$BORG_PATH""ahk" ]
	then
		ahkstatus
	fi
	
	git status
}

# Status for all four.
gsta() {
	currDir=$(pwd)
	# echo "$currDir"
	
	printf "\n=== Aliases ======================================\n"
	builtin cd ~/.alias
	gst
	
	printf "\n=== AHK ==========================================\n"
	builtin cd "$BORG_PATH"/ahk
	gst
	
	printf "\n=== AHK Documents ================================\n"
	builtin cd "$BORG_PATH"/Documents/AutoHotkey
	gst
	
	printf "\n=== Styles =======================================\n"
	builtin cd "$BORG_PATH"/Userstyles
	gst
	
	printf "\n=== Scripts ======================================\n"
	builtin cd "$BORG_PATH"/Userscripts
	gst
	
	printf "\n"
	builtin cd $currDir
	
	if [ $1 ]
	then
		exit
	fi
}
alias gstac="gsta 1"

# Update + status.
gust() {
	git pull
	echo "---------------------------------------------"
	
	# Special for AHK - unzip anything as needed.
	if [ "$(pwd)" = "$BORG_PATH/ahk" ]
	then
		ahkunzip
	fi
	
	gst
	
	if [ $1 ]
	then
		exit
	fi
}
alias gustc="gust 1"

# Update + status for all four.
gusta() {
	currDir=$(pwd)
	# echo "$currDir"
	
	printf "\n=== Aliases ======================================\n"
	bcd ~/.alias
	gust
	
	printf "\n=== AHK ==========================================\n"
	bcd "$BORG_PATH"/ahk
	gust
	
	printf "\n=== AHK Documents=================================\n"
	bcd "$BORG_PATH"/ahk
	gust
	
	printf "\n=== Styles =======================================\n"
	bcd "$BORG_PATH"/Userstyles
	gust
	
	printf "\n=== Scripts ======================================\n"
	bcd "$BORG_PATH"/Userscripts
	gust
	
	printf "\n"
	
	bcd "$currDir"
	
	if [ $1 ]
	then
		exit
	fi
}
alias gustac="gusta 1"
alias gustak="gusta; cd ahk"

# Remove.
alias grm='git rm'

# Add.
alias ga='git add'
alias gadd='git add'
alias gall='git add -A'

# Move.
alias gmv='git mv'

# Diff.
alias gdiff='git diff'

# Log.
alias glog='git log'

# Config.
alias gconfig='git config'
alias gconf='git config'
alias gconfg='git config --global'
